# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyGraphics


#############################################
# Order-only phony target for MyGraphics

build cmake_object_order_depends_target_MyGraphics: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static

build CMakeFiles/MyGraphics.dir/src/main.cpp.o: CXX_COMPILER__MyGraphics_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/src/main.cpp || cmake_object_order_depends_target_MyGraphics
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = CMakeFiles/MyGraphics.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/include
  OBJECT_DIR = CMakeFiles/MyGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGraphics.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MyGraphics.dir/
  TARGET_PDB = MyGraphics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyGraphics


#############################################
# Link the executable MyGraphics

build MyGraphics: CXX_EXECUTABLE_LINKER__MyGraphics_Debug CMakeFiles/MyGraphics.dir/src/main.cpp.o | external/glfw/src/libglfw3.a external/glew2.0/lib/libglewd.a /usr/lib64/librt.so /usr/lib64/libm.so /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libXext.so /usr/lib64/libX11.so /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || external/glew2.0/lib/libglewd.a external/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -L/usr/lib64 -lglut
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  external/glew2.0/lib/libglewd.a  -lpthread  /usr/lib64/librt.so  -lm  -ldl  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libXext.so  /usr/lib64/libX11.so  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  -lglut
  OBJECT_DIR = CMakeFiles/MyGraphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyGraphics.dir/
  TARGET_FILE = MyGraphics
  TARGET_PDB = MyGraphics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kwalker/stem/dev/projects/game-engine/graphics -B/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kwalker/stem/dev/projects/game-engine/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kwalker/stem/dev/projects/game-engine/graphics -B/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=c99
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src -I/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = external/glfw/src/libglfw3.pdb


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kwalker/stem/dev/projects/game-engine/graphics -B/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build external/glfw/docs/docs: phony external/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kwalker/stem/dev/projects/game-engine/graphics -B/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/docs/html/index.html

build external/glfw/docs/html/index.html | ${cmake_ninja_workdir}external/glfw/docs/html/index.html: CUSTOM_COMMAND external/glfw/docs/Doxyfile /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include/GLFW/glfw3.h /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/include/GLFW/glfw3native.h /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/main.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/news.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/quick.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/moving.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/compile.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/build.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/intro.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/context.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/monitor.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/window.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/input.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/vulkan.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/compat.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/internal.dox /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/DoxygenLayout.xml /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/header.html /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/footer.html /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/extra.css /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/spaces.svg
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kwalker/stem/dev/projects/game-engine/graphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || external/glew2.0/CMakeFiles/libglew_static.dir

build external/glew2.0/CMakeFiles/libglew_static.dir/src/glew.c.o: C_COMPILER__libglew_static_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = external/glew2.0/CMakeFiles/libglew_static.dir/src/glew.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/include
  OBJECT_DIR = external/glew2.0/CMakeFiles/libglew_static.dir
  OBJECT_FILE_DIR = external/glew2.0/CMakeFiles/libglew_static.dir/src
  TARGET_COMPILE_PDB = external/glew2.0/CMakeFiles/libglew_static.dir/libglew_static.pdb
  TARGET_PDB = external/glew2.0/lib/libglewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library external/glew2.0/lib/libglewd.a

build external/glew2.0/lib/libglewd.a external/glew2.0/lib/libGLEW.a | ${cmake_ninja_workdir}external/glew2.0/lib/libGLEW.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug external/glew2.0/CMakeFiles/libglew_static.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glew2.0/CMakeFiles/libglew_static.dir
  POST_BUILD = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0/lib && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E create_symlink libglew.a libGLEW.a
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = external/glew2.0/CMakeFiles/libglew_static.dir/libglew_static.pdb
  TARGET_FILE = external/glew2.0/lib/libglewd.a
  TARGET_PDB = external/glew2.0/lib/libglewd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || external/glew2.0/CMakeFiles/libglew_shared.dir

build external/glew2.0/CMakeFiles/libglew_shared.dir/src/glew.c.o: C_COMPILER__libglew_shared_Debug /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dlibglew_shared_EXPORTS
  DEP_FILE = external/glew2.0/CMakeFiles/libglew_shared.dir/src/glew.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/include
  OBJECT_DIR = external/glew2.0/CMakeFiles/libglew_shared.dir
  OBJECT_FILE_DIR = external/glew2.0/CMakeFiles/libglew_shared.dir/src
  TARGET_COMPILE_PDB = external/glew2.0/CMakeFiles/libglew_shared.dir/
  TARGET_PDB = external/glew2.0/lib/libglew-sharedd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library external/glew2.0/lib/libglew-sharedd.so.2.2.0

build external/glew2.0/lib/libglew-sharedd.so.2.2.0: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug external/glew2.0/CMakeFiles/libglew_shared.dir/src/glew.c.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libOpenGL.so /usr/lib64/libX11.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libX11.so  /usr/lib64/libXext.so  /usr/lib64/libOpenGL.so  /usr/lib64/libX11.so
  OBJECT_DIR = external/glew2.0/CMakeFiles/libglew_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglew-sharedd.so.2.2.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = external/glew2.0/CMakeFiles/libglew_shared.dir/
  TARGET_FILE = external/glew2.0/lib/libglew-sharedd.so.2.2.0
  TARGET_PDB = external/glew2.0/lib/libglew-sharedd.pdb


#############################################
# Create library symlink external/glew2.0/lib/libglew-sharedd.so

build external/glew2.0/lib/libglew-sharedd.so: CMAKE_SYMLINK_LIBRARY external/glew2.0/lib/libglew-sharedd.so.2.2.0
  POST_BUILD = :
  SONAME = external/glew2.0/lib/libglew-sharedd.so.2.2.0


#############################################
# Utility command for edit_cache

build external/glew2.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0 && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glew2.0/edit_cache: phony external/glew2.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glew2.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0 && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kwalker/stem/dev/projects/game-engine/graphics -B/home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glew2.0/rebuild_cache: phony external/glew2.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glew2.0/list_install_components: phony


#############################################
# Utility command for install

build external/glew2.0/CMakeFiles/install.util: CUSTOM_COMMAND external/glew2.0/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0 && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glew2.0/install: phony external/glew2.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glew2.0/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glew2.0/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0 && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glew2.0/install/local: phony external/glew2.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glew2.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glew2.0/all
  COMMAND = cd /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0 && /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glew2.0/install/strip: phony external/glew2.0/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony external/glfw/docs/docs

build glfw: phony external/glfw/src/libglfw3.a

build libglew-sharedd.so: phony external/glew2.0/lib/libglew-sharedd.so

build libglew_shared: phony external/glew2.0/lib/libglew-sharedd.so

build libglew_static: phony external/glew2.0/lib/libglewd.a

build libglewd.a: phony external/glew2.0/lib/libglewd.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug

build all: phony MyGraphics external/glfw/all external/glew2.0/all

# =============================================================================

#############################################
# Folder: /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glew2.0

build external/glew2.0/all: phony external/glew2.0/lib/libglewd.a external/glew2.0/lib/libglew-sharedd.so

# =============================================================================

#############################################
# Folder: /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/docs

build external/glfw/docs/all: phony external/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/kwalker/stem/dev/projects/game-engine/graphics/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.c /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindDoxygen.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindGLUT.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/kwalker/stem/dev/projects/game-engine/graphics/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/GeneratePkgConfig.cmake /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/cmake_uninstall.cmake.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/glfw3.pc.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/glfw3Config.cmake.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/Doxyfile.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.c /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindDoxygen.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindGLUT.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/kwalker/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/kwalker/stem/dev/projects/game-engine/graphics/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glew2.0/GeneratePkgConfig.cmake /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/cmake_uninstall.cmake.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/glfw3.pc.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMake/glfw3Config.cmake.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/CMakeLists.txt /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/docs/Doxyfile.in /home/kwalker/stem/dev/projects/game-engine/graphics/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
